body {
    background: linear-gradient(to right, lightyellow, rgb(232, 200, 140));
    justify-items: center;
    padding: 5px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 10px
}

.grid-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    background: linear-gradient(to bottom, rgb(153, 156, 230), wheat);
    /* width: 40vw; */
    height: 85vh; 
    color: black;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    border-radius: 20px;
    /* justify-items: left; */
}

.sub-grid-item {
    border: 2px solid red;
    border-radius: 10px;
    padding: 10px;
    height: 90%;

}



button {
    cursor: pointer;
    padding: 10px 20px;
    font-size: 20px;
    width: 200px;
    height: 50px;
    border: 2px solid darkgreen;
    border-radius: 10px;
    background-color: greenyellow;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

button:hover {
    background-color: lightgreen;
    box-shadow: inset 4px 6px 8px rgba(0, 0, 0, 0.2);
}



